Wrap Grid WP8/Wrap Grid WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Wrap_Grid_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Wrap_Grid_WP8.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
<phone:PhoneApplicationPage.Resources>
        <Style x:Key="WrappedItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="12,6" />
        </Style>
        <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
            <controls:WrapPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="WrappedItemDataTemplate">
            <Border Background="LightGray" Margin="4,2">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                       Style="{StaticResource WrappedItemTextStyle}"
                       Text="{Binding}" />
                    <Image Height="24"
                   Margin="12,0"
                   Source="/Assets/30x30_close.png" />
                </StackPanel>
            </Border>
        </DataTemplate>
        <Style x:Key="WrappedItemsControlStyle" TargetType="ListBox">
            <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}" />
            <Setter Property="ItemTemplate" Value="{StaticResource WrappedItemDataTemplate}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="Margin" Value="6" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

          <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="LocationItemsControl" Style="{StaticResource WrappedItemsControlStyle}" />
        </Grid>

         </Grid>

</phone:PhoneApplicationPage>